<html lang="en">
    <head>
        <title>Admission-Enquiry-Form</title>
    </head>
    <body>
        <h1>Admission Enquiry</h1>
        <form>
            <label for="fullname"> fullname: </label>
            <input type=text id="fullname" name="fullname">
            <br><br>
            <label for="Email"> Email: </label>
            <input type=text id="Email" name="Email">
            <br><br>
            <label for="Mobile"> Mobile: </label>
            <input type=text id="Mobile" name="Mobile">
            <br><br>
            <label>Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Other">Other<br><br>
            <label>DOB:</label>
            <input type="date" name="dob">
            <br><br>
            <label>Department:</label>
            <input type="radio" name="Department" value="CSE">CSE
            <input type="radio" name="Department" value="ECE">ECE
            <input type="radio" name="Department" value="Other">Other<br>
            <br><br>
            <label>Qualification:</label><br>
            <textarea name="qualification"></textarea><br><br>
            <label>Address:</label><br>
            <textarea name="address"></textarea><br><br>
            <label>Contact Mode:</label>
            <input type="checkbox" name="contactMode" value="Email">Email
            <input type="checkbox" name="contactMode" value="Phone">Phone<br><br>

           <input type="submit" value="Submit">

        </form>
    </body>
</html>